# biabulu

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chinellli/gib/biabulu/: CategoryTests.java  ExampleInstrumentedTest.java  ListedSongTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinellli/gib/biabulu/: AddToCategoryDialogFragment.java  CategoriesActivity.java  CategoryActionListener.java  CategoryEditActivity.java  CategoryEditDialogFragment.java  CategoryEditDialogListener.java  CategoryListAdapter.java  CategoryLoadAdapter.java  CategoryViewModel.java  LineBuilder.java  (+25 more)
app/src/main/res/layout/: activity_categories.xml  activity_category_edit.xml  activity_group.xml  activity_hello_world_test.xml  activity_main.xml  activity_new_category.xml  activity_playlist_collection.xml  activity_reader.xml  activity_searchable.xml  activity_song_collection.xml  activity_song_page.xml  activity_splashscreen.xml  available_group_selection_layout.xml  category_edit_fragment_dialog.xml  category_item.xml  category_table_select_layout.xml  content_categories.xml  content_main.xml  content_playlist_collection.xml  content_reader.xml  content_song_collection.xml  fragment_content_test.xml  fragment_single_song.xml  fragment_song_search_result.xml  search_result_list_item.xml  simple_list_item_1.xml  single_category_fragment.xml  single_song_layout.xml  song_item.xml  song_search_result_fragment.xml  song_webview.xml
app/src/main/res/menu/: menu_categories_more.xml  menu_fragment.xml  menu_main.xml  song_menu.xml  songs_list.xml
app/src/main/res/raw/: song_1.txt  song_10.txt  song_100.txt  song_101.txt  song_102.txt  song_103.txt  song_104.txt  song_105.txt  song_106.txt  song_107.txt  song_108.txt  song_109.txt  song_11.txt  song_110.txt  song_111.txt  song_112.txt  song_113.txt  song_114.txt  song_115.txt  song_116.txt  song_117.txt  song_118.txt  song_119.txt  song_12.txt  song_120.txt  song_121.txt  song_122.txt  song_123.txt  song_124.txt  song_125.txt  song_126.txt  song_127.txt  song_128.txt  song_129.txt  song_13.txt  song_130.txt  song_131.txt  song_132.txt  song_133.txt  song_134.txt  (+232 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+10 files in other folders)
